@font-face {
  font-family: 'Inter-Medium';
  src: url('assets/fonts/Inter_Medium.ttf') format('truetype');
}

body {
  font-family: 'Inter-Medium', Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #242424;
  color: #242424;
}

.bg-image {
  position: relative;
  height: 100vh;
  background-image: url('assets/bg/bg.png');
  background-size: cover;
  background-position: center;
}


.overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}


.client-text h2 {
  margin: 0;
  font-size: 1rem;
  font-family: 'Inter-Medium', Arial, sans-serif;
}

.buttons {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.buttons a {
  color: white;
  opacity: 1.0;
}

.button {
  display: inline-block;
  margin: 5px;
  padding: 10px 20px;
  font-size: 1rem;
  text-align: center;
  text-decoration: none;
  color: black;
  background-color: #007bff;
  border-radius: 5px;
  font-family: 'Inter-Medium', Arial, sans-serif;
}

.button:hover {
  background-color: #a4a4a4;
}

.button.discord,
.button.youtube,
.button.twitter,
.button.insta {
  background-color: rgba(0, 0, 0, 0.65);
}

#r2 {
  display: flex;
  align-items: center;
  gap: 7px;
  flex-wrap: wrap;
  justify-content: center;
  margin: 50px 50px;
}

#r2>div {
  border-radius: 8px;
  width: 300px;
  background: #292929;
  border: 1px solid #1a1d26;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  padding: 50px 20px;
  text-align: center;
}

#r2>div>.header {
  font-weight: 700;
  color: white;
  font-family: 'Inter-Medium', Arial, sans-serif;
}

#r2>div>.description {
  color: white;
  font-size: 300;
  font-family: 'Inter-Medium', Arial, sans-serif;
}

#r2>div>#hr {
  width: 50%;
  background: #ffd900;
  height: 2.5px;
}

#r2>div>img {
  height: 60px;
}

#footer {
  background-color: #292929;
  color: white;
  padding: 20px;
}

.pl-footer {
  display: flex;
  flex-wrap: wrap;
}

.col-sm-4,
.col-sm-2 {
  padding: 10px;
}

.footer-box {
  border-bottom: 1px solid #555;
  padding-bottom: 10px;
}

.links a {
  display: block;
  color: white;
  text-decoration: none;
  margin-bottom: 5px;
}

.links a:hover {
  color: #a4a4a4;
}

.light-brand p {
  margin: 0;
  font-size: 0.9rem;
}

.light-brand img {
  margin-right: 10px;
}

#nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 64px;
  background-color: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  z-index: 1000;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 20px;
}

#nav a {
  color: white;
  font-weight: 700;
  text-decoration: none;
  padding: 0 20px;
  line-height: 64px;
}

#nav a:first-child {
  margin-left: 0;
}

.faq-section {
  background-color: #242424;
  color: white;
  padding: 10px;
  margin-bottom: 10px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-section:hover {
  background-color: #333;
}

.faq-content {
  display: none;
  padding: 10px;
  background-color: #242424;
  color: white;
}

.faq-section .arrow-icon {
  font-size: 14px;
  margin-left: 5px;
  transition: transform 0.3s ease;
  display: inline-block;
}

.faq-section.open .arrow-icon {
  transform: rotate(180deg);
}

.custom-heading {
  font-size: 24px;
  font-weight: bold;
}

.light-text {
  color: white;
}

.custom-heading {
  color: #ffd900;
}

.overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}

.client-logo {
  display: flex;
  align-items: center;
  color: white;
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
}


.client-logo img {
  max-height: 40px;
  margin-right: 10px;
}

.client-text h2 {
  margin: 0;
  font-size: 1rem;
  font-family: 'Inter-Medium', Arial, sans-serif;
}

@media screen and (max-width: 600px) {
  .bg-image {
    height: 700px;
  }

  .overlay {
    top: 20%;
  }

  .buttons {
    margin-top: 10px;
  }

  .button {
    padding: 5px 10px;
    font-size: 0.8rem;
  }

  #r2 {
    margin: 20px 20px;
  }

  #r2>div {
    width: 100%;
    padding: 20px;
  }

  #r2>div>img {
    height: 40px;
  }

  #footer {
    padding: 10px;
  }

  .pl-footer {
    flex-direction: column;
  }

  .col-sm-4,
  .col-sm-2 {
    padding: 5px;
  }

  .faq-section {
    padding: 5px;
  }

  .faq-content {
    padding: 5px;
  }

  .custom-heading {
    font-size: 20px;
  }

  .client-logo img {
    max-height: 30px;
  }

  .client-text h2 {
    font-size: 0.8rem;
  }
}
